# logging level
#logging.level.root=DEBUG

# if want to change port
#server.port=8081

# setup test h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
# log sql commands to console
#spring.jpa.show-sql=true
# enable h2 console
#spring.h2.console.enabled=true
# http://localhost:8080/h2-console
# defines the path of the H2 console
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# define the endpoint of service
spring.data.rest.basePath=/api
